# DroolApp

./: pom.xml
src/main/java/com/learn/drools/config/: DroolsBeanFactory.java
src/main/java/com/learn/drools/model/: Customer.java  CustomerType.java
src/main/resources/: Discount.xls
src/test/java/com/learn/drools/: CustomerDiscountTest.java
